Aritméticos

 5 + 2 = 7

 5 - 2 = 3

 5 * 2 = 10

 5 / 2 = 2.5

 5 % 2 = 1

 5 ** 2 = 25

 OBS: 5 + 3 / 2 (Todo cálculo sempre vai fazer primeiro a divisão)

     (5 + 3) / 2 (Colocando entre parentese, ela sera feita primeiro)

==========================================================================================     

Precedência 

 ()

 **

 * / %

 + - 

==========================================================================================

Atribuição Simples

 a = 5 + 3 = 8

 b = a % 5 = 3

 c = 5 * b ** 2 = 45

 d = 10 - a / 2 = 6

 e = 6 * 2 / d = 2

 f = b % e + 4 / e = 3

==========================================================================================

Auto-atribuições 

 n = 3

 n = n + 4 = 7  Simplificado - n+= 4

 n = n - 5 = 2  Simplificado - n-= 5

 n = n * 4 = 8  Simplificado - n *= 4

 n = n / 2 = 4  Simplificado - n /= 2

 n = n ** 2 = 16  Simplificado - n **= 2

 n = n % 5 = 1  Simplificado - n %= 5