Relacionais 

 5 > 2 = true

 7 < 4 = false

 8 >= 8 = true

 9 <= 7 = false

 5 == 5 = true

 4!= 4 = false (4 é diferente de 4)

==========================================================================================

Identidade 

 5 == 5 = true

 5 == '5' = true

 5 === '5' = false

 ==========================================================================================

Lógicos

 ! = negação

 && = conjunção

 II = disjunção

==========================================================================================

Precedência 

 () ** /

 > < >=

 !

 &&

 II

==========================================================================================

Ternario

 teste ? true : false

 média >= 7.0 ? 'Aprovado' : 'Reprovado'