Variáveis:

 numero1 = 2
 numero2 = 2

 O simbolo de '+' pode ser para concatenação e adição

===========================================================================================

String para Número:

 Todo script em uma variável vai ser identificado como strings, mesmo se for números.
 
 Converter string em algum número:

 Number.parseInt(n) - para números inteiros
 Number.parseFloat(n) - para números reais

 Para facilitar pode ser abreviado para:

 Number(n) - O script vai identicar sozinho o tipo do número

 ==========================================================================================

Número para String:

 String(n)
 n.toString()

==========================================================================================

Formatando Strings:
 
 s = 'JS'

 'Eu estou aprendendo s' - Não faz interpolação

 'Eu estou aprendendo' + s - Usa concatenação

 'Eu estou aprendendo ${s}' - Usa template string

 s = 'JavaScript'

 s.length - Quantas caracteres a string possui

 s.toUpperCase() - Tudo 'MAIÚSCULO' 

 s.toLowerCase() - Tudo 'minúsculo'

==========================================================================================

Formatando números

 n1 = 1543.5
 n1.toFixed(2)

 n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) - Esse comando vai converter os números em real

 n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'}) - Em dólar